LibSys2.0/LibSys2.0/Views/Backend/AuthorView.xaml

<UserControl x:Class="LibrarySystem.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <!--#region Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <TextBox Text="{Binding SelectedAuthor.firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="Authorfirstname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Förnamn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,195,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Authorfirstname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <TextBox Text="{Binding SelectedAuthor.surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="AuthorSurname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Efternamn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,187,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AuthorSurname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <TextBox Text="{Binding SelectedAuthor.nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="AuthorNickname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Smeknamn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,183,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AuthorNickname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Content="Lägg till" Foreground="#F9AA33" Command="{Binding AddAuthorCommand}">

                </Button>
                <!--</StackPanel>-->
                <GridSplitter Grid.Column="3" Grid.RowSpan="6" Width="2" Background="#F9AA33" IsEnabled="False" HorizontalAlignment="Left"/>

        <ScrollViewer x:Name="FindData" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <!--#region Authors -->
                    <ItemsControl x:Name="AuthorControl" ItemsSource="{Binding Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" x:Name="Card1" >
                                    <Grid Margin="2">
                                        <!--#region Grid Definitions-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <!--#endregion-->

                                        <Button Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}"
                                                        x:Name="DownButton" Grid.Column="0" Grid.RowSpan="2" Padding="1" IsEnabled="True" Content="{materialDesign:PackIcon Kind=ArrowDown, Size=15}" Foreground="#F9AA33">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                    <BeginStoryboard  Storyboard="{StaticResource OpenCard}"/>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>

                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding nickname}" FontSize="15" FontWeight="DemiBold" Margin="5,0"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                            <TextBlock  Text="{Binding firstname}" FontSize="10" FontWeight="DemiBold" Margin="2.5"/>
                                            <TextBlock  Text="{Binding surname}" FontSize="10" FontWeight="DemiBold" Margin="2.5"/>
                                        </StackPanel>

                                        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="1" Content="{materialDesign:PackIcon Kind=TrashCanEmpty, Size=20}" BorderBrush="{x:Null}"
                                                        Background="{x:Null}" Foreground="DarkRed" Margin="5,0" Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                    <BeginStoryboard Storyboard="{StaticResource OpenRemove}"/>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>

                                        <!--#region Expaned Remove book-->
                                        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="0" x:Name="OpenRemoveBook" Orientation="Vertical">
                                            <TextBlock Text="Anledning :" Margin="0,5,0,0"/>
                                            <TextBox x:Name="ReasonBox" Margin="0,0,0,5" Text="{Binding Path=DataContext.ReasonToDelete, ElementName=FindDataContext}"/>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button x:Name="Remove" Margin="5" Width="65" Content="Radera" Padding="1" Foreground="#F9AA33"
                                                                Command="{Binding Path=DataContext.RemoveAuthorCommand, ElementName=FindData}" CommandParameter="{Binding author_id}">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button x:Name="Abort"  Margin="5" Width="65" Content="Avbryt" Padding="1" Foreground="#F9AA33"
                                                                 Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <!--#endregion-->

                                        <!--#region Expanded Card-->
                                        <StackPanel Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Height="0" x:Name="HiddenStuff" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Förnamn: " Width="70" FontSize="12"/>
                                                <TextBox Text="{Binding firstname}" Width="200" Margin="2"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Efternamn: " Width="70" FontSize="12"/>
                                                <TextBox Text="{Binding surname}" Width="200" Margin="2"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Smeknamn: " Width="70" FontSize="12"/>
                                                <TextBox Text="{Binding nickname}"  Width="200" Margin="2"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Button Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}" Padding="1" Content="{materialDesign:PackIcon Kind=ArrowUp, Size=15}" Foreground="#F9AA33">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource CloseCard}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button Command="{Binding Path=DataContext.UpdateAuthorCommand, ElementName=FindData}" CommandParameter="{Binding}"
                                                                Margin="15 0 0 0" Content="Uppdatera" Width="150" Height="30" Foreground="#F9AA33" />
                                            </StackPanel>
                                            <!--#endregion-->
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--#endregion-->
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</UserControl>
