LibSys2.0/LibSys2.0/Views/Backend/BookReportView.xaml

<Window x:Class="LibrarySystem.Views.Backend.BookReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.Views.Backend"
        mc:Ignorable="d"
        Title="Rapport böcker" WindowStartupLocation="CenterScreen" Height="800" Width="1100">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" VerticalAlignment="Top">
                

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Expander Header="Borttagna böcker">
                    <DataGrid  
                  ItemsSource="{Binding ListOfInactiveBooks}"
                  AutoGenerateColumns="False"
                  Margin="10 0 10 0"
                  IsReadOnly="True"
                        ScrollViewer.CanContentScroll="True"
                        VerticalScrollBarVisibility="Visible"
                        MaxHeight="400">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Titel" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Anledning" Width="auto" Binding="{Binding reasonToDelete}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Expander>
                <Expander Header="Rapport på tillagda objekt">
                    <DataGrid Grid.Column="2" 
                              ItemsSource="{Binding Items}"  
                              IsReadOnly="True"
                              AlternatingRowBackground="LightGray" 
                              AutoGenerateColumns="False" 
                              Margin="10 0 10 0"
                              VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="True"
                              MaxHeight="650">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding isbn}" Width="auto"/>
                            <DataGridTextColumn Header="Titel" Binding="{Binding title}" Width="auto"/>
                            <DataGridTextColumn Header="Kategori" Binding="{Binding category}" Width="auto"/>
                            <DataGridTextColumn Header="Pris" Binding="{Binding price}" Width="auto"/>
                            <DataGridTextColumn Header="Skapad" Binding="{Binding loaned_at}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>

                <Separator Margin="0 30 0 0"/>
                <Button Margin="0 10 0 30" Content="Skriv ut rapport" Width="150" Foreground="{StaticResource SecondaryBrush}" Command="{Binding PrintReportCommand}"/>
            </StackPanel>
            </Viewbox>

        </Grid>
    </ScrollViewer>
</Window>
