LibSys2.0/LibSys2.0/Views/Backend/BookReportView.xaml

<Window x:Class="LibrarySystem.Views.Backend.BookReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.Views.Backend"
        mc:Ignorable="d"
        Title="Rapport Böcker" WindowStartupLocation="CenterScreen" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Column="1" 
                  ItemsSource="{Binding ListOfInactiveBooks}"
                  AutoGenerateColumns="False"
                  Margin="10 0 10 0"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Titel" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
         
        </DataGrid>
    </Grid>
</Window>
