LibSys2.0/LibSys2.0/Views/Backend/ChangePasswordView.xaml

<Window x:Class="LibrarySystem.Views.Backend.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.Views.Backend"
        xmlns:converters="clr-namespace:LibrarySystem.Converters"
        mc:Ignorable="d"
        Title="ChangePassword" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringToPasswordConverter x:Key="PasswordMask"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <StackPanel Margin="0 15 0 0">
                <Label Content="Ange nuvarande lösenord: " Foreground="{StaticResource SecondaryBrush}"/>
                <TextBox Text="{Binding CurrentPw, Converter={StaticResource PasswordMask}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <Label Content="Ange nytt lösenord: " Foreground="{StaticResource SecondaryBrush}"/>
                <TextBox Text="{Binding NewPw, Converter={StaticResource PasswordMask}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <Label Content="Ange nytt lösenord igen: " Foreground="{StaticResource SecondaryBrush}"/>
                <TextBox Text="{Binding NewPwCheck, Converter={StaticResource PasswordMask}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Margin="0 15 0 0" Content="Uppdatera" Command="{Binding Path =ChangePasswordCommand}" CommandParameter="{Binding currentMember}" Foreground="{StaticResource SecondaryBrush}"/>
        </StackPanel>
    </Grid>
</Window>
