LibSys2.0/LibSys2.0/Assets/Styles/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibrarySystem.Assets.Styles">
    <Storyboard x:Key="OpenCard">
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="HiddenStuff" Storyboard.TargetProperty="(Opacity)" From="0.0" To="1.0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="HiddenStuff" Storyboard.TargetProperty="(Height)" From="0" To="250">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="CloseCard">
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="HiddenStuff" Storyboard.TargetProperty="(Opacity)" From="1.0" To="0.0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="HiddenStuff" Storyboard.TargetProperty="(Height)" From="250" To="0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="OpenBooks">
        <!--<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="OpenAddeBooks" Storyboard.TargetProperty="(Opacity)" From="0" To="0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="OpenAddeBooks" Storyboard.TargetProperty="(Height)" From="0" To="0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>-->
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="OpenAddBooks" Storyboard.TargetProperty="(Opacity)" From="0" To="1.0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <!--<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="OpenAddBooks" Storyboard.TargetProperty="(Height)" From="0" To="350">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>-->
    </Storyboard>

    <Storyboard x:Key="OpeneBooks">
        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="OpenAddBooks" Storyboard.TargetProperty="(Opacity)" From="0" To="0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="OpenAddBooks" Storyboard.TargetProperty="(Height)" From="0" To="0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <!--<DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="OpenAddeBooks" Storyboard.TargetProperty="(Opacity)" From="0" To="1.0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="OpenAddeBooks" Storyboard.TargetProperty="(Height)" From="0" To="350">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>-->
    </Storyboard>

    <Storyboard x:Key="OpenRemove">
        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="HiddenStuff" Storyboard.TargetProperty="(Opacity)" From="0.0" To="0.0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="HiddenStuff" Storyboard.TargetProperty="(Height)" From="0" To="0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="OpenRemoveBook" Storyboard.TargetProperty="(Opacity)" From="0" To="1">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="OpenRemoveBook" Storyboard.TargetProperty="(Height)" From="0" To="100">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="CloseRemove">
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="OpenRemoveBook" Storyboard.TargetProperty="(Opacity)" From="1" To="0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="OpenRemoveBook" Storyboard.TargetProperty="(Height)" From="100" To="0">
            <DoubleAnimation.EasingFunction>
                <PowerEase Power="2" EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownButton" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>