LibSys2.0/LibSys2.0/Assets/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibrarySystem.Assets.Styles">

    <Style x:Key="TextExtraSmall" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="TextSmall" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="TextNormal" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="TextLarge" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="TextBoxLarge" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style x:Key="TextExtraLarge" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="ExtraSmall" TargetType="{x:Type Run}">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="Small" TargetType="{x:Type Run}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="TextExtraSmallButton" TargetType="{x:Type Button}">
        
    </Style>
    <Style x:Key="TextSmallButton" TargetType="{x:Type Button}">
        
    </Style>
    <Style x:Key="TextNormalButton" TargetType="{x:Type Button}" >
        
    </Style>
    <Style x:Key="TextLargeButton" TargetType="{x:Type Button}">
        
    </Style>
    <Style x:Key="TextExtraLargeButton" TargetType="{x:Type Button}">

    </Style>

    <Style x:Key="TextExtraSmallLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="TextSmallLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="TextNormalLabel" TargetType="{x:Type Label}" >
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="TextLargeLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style x:Key="TextExtraLargeLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

</ResourceDictionary>