LibSys2.0/LibSys2.0/Views/CustomerView.xaml

<UserControl x:Class="LibrarySystem.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:LibrarySystem.Converters"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convert:StringToColor x:Key="StringColorConvertThingyStatusYeah"/>
        <convert:StringToInt x:Key="TestConvert"/>
    </UserControl.Resources>

    <DockPanel>

        <Border BorderThickness="1" BorderBrush="#F9AA33" DockPanel.Dock="Left" Padding="12,4">
            <StackPanel>
                <TextBox Text="Profilinfo" BorderThickness="0" Margin="8 10 0 35" Style="{StaticResource TextBoxLarge}" FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="E-mail: " Margin="8 0 0 0" Style="{StaticResource TextLarge}" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=LoggedInCustomer.email}" Style="{StaticResource TextLarge}"/>
                </StackPanel>
                <Separator Margin="0 5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Smeknamn: " Margin="8 0 0 0" Style="{StaticResource TextLarge}" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=LoggedInCustomer.nickname}" Style="{StaticResource TextLarge}"/>
                </StackPanel>
                <Separator Margin="0 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Medlem sedan: " Margin="8 0 0 0" Style="{StaticResource TextLarge}" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding Path=LoggedInCustomer.created_at, StringFormat=d, ConverterCulture=en-GB}" Margin="8 0 0 0" Style="{StaticResource TextLarge}"/>
                </StackPanel>
                <Separator Margin="0 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lånekort: " Margin="8 0 0 0" Style="{StaticResource TextLarge}" FontWeight="DemiBold"/>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextLarge}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=LoggedInCustomer.cardstatus}" Value="1">
                                        <Setter Property="Text" Value="Aktivt"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=LoggedInCustomer.cardstatus}" Value="0">
                                        <Setter Property="Text" Value="Spärrad"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Separator Margin="0 5"/>
                <Button MinWidth="120" Margin="0 15 0 0" Content=" Ändra lösenord" Foreground="{StaticResource SecondaryBrush}" Padding="2" Command="{Binding Path=ChangePasswordCommand}" CommandParameter="{Binding LoggedInCustomer}"/>
            </StackPanel>
        </Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">

                <Expander Header="Lånade Böcker" IsExpanded="True">
                    <DataGrid Grid.Column="2" 
                              ItemsSource="{Binding BorrowedItems}"  
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              AlternatingRowBackground="LightGray" 
                              Margin="10 0 10 0"
                              VerticalScrollBarVisibility="Visible">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Status" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <TextBlock Text="{Binding Path=LateStatus, 
                                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       
                                                       Background="{Binding Path=LateStatus,Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged, 
                                                            Converter={StaticResource StringColorConvertThingyStatusYeah}}"
                                                       />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Dagar kvar" Binding="{Binding SubscriptionDaysRemaining}" Width="auto"/>
                            <DataGridTextColumn Header="Titel" Binding="{Binding title}" Width="auto"/>
                            <DataGridTextColumn Header="Lånedatum" Binding="{Binding loaned_at, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="auto"/>
                            <DataGridTextColumn Header="Återlämningsdatum" Binding="{Binding return_at, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="auto"/>
                            <DataGridTemplateColumn Header="..." Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Command="{Binding Path=DataContext.UnsubscribeToItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="{StaticResource SecondaryBrush}" CommandParameter="{Binding}" Margin="0 0 0 10">Återlämna</Button>
                                            <Button Command="{Binding Path=DataContext.ExtendSubscription, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Foreground="{StaticResource SecondaryBrush}" CommandParameter="{Binding}">Låna igen</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding title}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
                    </DataGrid>

                </Expander>

            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
