LibSys2.0/LibSys2.0/Views/HeaderView.xaml

<UserControl x:Class="LibrarySystem.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem.Views"
             xmlns:converters="clr-namespace:LibrarySystem.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EmptyStringConverter x:Key="EmptyString"/>
    </UserControl.Resources>
    <Border Background="{StaticResource DarkBlueBrush}">
        <Grid>
            <!--#region Col-/Row Definintions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Go Home Button -->
            
            <!--<Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=EmoticonDevil,Size=25}"
                        materialDesign:ButtonAssist.CornerRadius="30" Width="50" Height="50" HorizontalContentAlignment="Center" Padding="1"
                        Command="{Binding ByPassIntoBackend}" VerticalAlignment="Center"
                    Foreground="{StaticResource SecondaryBrush}"/>-->
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Kind=Home,Size=25}"
                        materialDesign:ButtonAssist.CornerRadius="30" Width="50" Height="50" HorizontalContentAlignment="Center" Padding="1"
                        Command="{Binding GoHome}" CommandParameter="home" VerticalAlignment="Center"
                    Foreground="{StaticResource SecondaryBrush}" Margin="50 0 0 0"/>
            
            <Button Grid.Column="1" Grid.Row="1" Width="80" Height="80" Padding="1" Background="{x:Null}" ToolTip="Hem"
                    Command="{Binding GoHome}" CommandParameter="home" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/Assets/LibSysWhite.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
            </Button>
            <!--#endregion-->


            <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="LoggedIn">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=Account,Size=25}"
                        materialDesign:ButtonAssist.CornerRadius="30" Width="50" Height="50" HorizontalContentAlignment="Center" Padding="1"
                        Command="{Binding GoToPage}" Foreground="{StaticResource SecondaryBrush}"
                        CommandParameter="{Binding CurrentLoggedInUserExtended.ref_member_role_id}" 
                        >
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentLoggedInUserExtended.nickname}"/>
                            <TextBlock Text=" ( "/>
                            <TextBlock Text="{Binding CurrentLoggedInUserExtended.role}"/>
                            <TextBlock Text=" ) "/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=Logout,Size=25}"
                        materialDesign:ButtonAssist.CornerRadius="30" Width="50" Height="50" HorizontalContentAlignment="Center" Padding="1"
                        Command="{Binding LogoutCommand}" ToolTip="Logga ut"
                        Foreground="{StaticResource SecondaryBrush}"/>
            </Grid>
            
            <!--#region Navigation menu not logged in -->
            <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="NotLoggedIn">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button Grid.Column="2" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=Login,Size=25}"
                        materialDesign:ButtonAssist.CornerRadius="30" Width="50" Height="50" HorizontalContentAlignment="Center" Padding="1"
                        Command="{Binding GoToLogin}" ToolTip="Logga in" Foreground="{StaticResource SecondaryBrush}"/>
            </Grid>
            <!--#endregion-->

            <!--#region Bottom border shadow effect -->
            <Canvas Grid.ColumnSpan="3" Grid.Row="2">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#15000000"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>

            <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsIndeterminate="True" Visibility="{Binding IsBusy, Mode=TwoWay, IsAsync=True}"/>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
