LibSys2.0/LibSys2.0/Views/HomeView.xaml

<UserControl x:Class="LibrarySystem.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             xmlns:converters="clr-namespace:LibrarySystem.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <converters:PropertyControlAffection x:Key="PropertyControl"/>

        <BitmapImage x:Key="DefaultImage" UriSource="/LibrarySystem;component/Assets/lemon-placeholder.jpg" />
        
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Padding" Value="4,4"/>
            <Setter Property="Margin" Value="0"/>

            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#1FFFFFFF"/>
                    <Setter Property="Foreground" Value="#42FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--SearchBox stuff-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0 ,0">
                <StackPanel  Orientation="Horizontal" >
                    <!--<TextBlock Text="Sök: " FontSize="15" FontWeight="DemiBold" Margin="0 0 0 0"/>-->
                    <TextBox x:Name="SearchField" Text="{Binding SearchFieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Height="30" Margin="0 0 0 0" MinWidth="200" MaxWidth="500" FontSize="15"/>
                    <Button Name="SearchButton" Command="{Binding SearchCommand}" 
                            CommandParameter="{Binding Path=Text, ElementName=SearchField}" 
                            Content="{materialDesign:PackIcon Search}"
                            ToolTip="Search" materialDesign:ButtonAssist.CornerRadius="30" Width="35" Height="35" Padding="1"
                            Foreground="{StaticResource SecondaryBrush}"/>
                </StackPanel>
                <!--AutoComplete-->
                <StackPanel>
                    <ListView ItemsSource="{Binding AutoCompleteList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DataContext.PasteToSearchBox, ElementName=SearchField}"
                                                          CommandParameter="{Binding}"></MouseBinding>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--SearchResults-->
        <!--<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,0,60" HorizontalAlignment="Center" >-->

        <!--Counter-->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 0 0" HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSearchResults}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <WrapPanel>
                <TextBlock Text="Your search returned " FontSize="10" />
                <TextBlock Text="{Binding SearchResultCount, FallbackValue='[0]'}" FontSize="10"/>
                <TextBlock Text=" results" FontSize="10"/>
            </WrapPanel>
            <TextBlock FontSize="20" Padding="16" TextDecorations="underline"  HorizontalAlignment="Center">
                <Run Text="Resultat"/>
                <Run Text="{Binding CurrentPageMin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='[?]'}"/>
                <Run Text="-"/>
                <Run Text="{Binding CurrentPageMax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='[?]'}"/>
                <Run Text="av"/>
                <Run Text="{Binding SearchResultCount,Mode=OneWay, FallbackValue='[0]'}"/>
            </TextBlock>
        </StackPanel>


        <!--#region Search Results -->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="0, 0, 0, 0" HorizontalAlignment="Center">
            <Viewbox>
                <ItemsControl x:Name="SearchResults" HorizontalContentAlignment="Center" ItemsSource="{Binding PaginationList.View, UpdateSourceTrigger=PropertyChanged}" MinHeight="300" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" Padding="10" MaxWidth="800" Height="170"  Width="500" x:Name="CardResult">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Column="0" Grid.RowSpan="4" Width="100">
                                        <Image>
                                            <Image.Source>
                                                <Binding Path="cover" >
                                                    <!--Null fallback to default value, (which is a lemon)-->
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Assets/lemon-placeholder.jpg</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Viewbox>

                                    <TextBlock Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Text="{Binding title}" FontSize="18"/>

                                    <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="-3 -24 0 0" Orientation="Vertical" VerticalAlignment="Top">

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 -10 0 0">
                                            <Label Content="Av: " FontSize="14" VerticalAlignment="Top" Margin="0 5 0 0" FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding Author.firstname}" FontSize="14" FontWeight="Light" Margin="22 5 5 0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Author.surname}" FontSize="14" FontWeight="Light" VerticalAlignment="Center" Margin="0 5 0 0"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 -12 0 0">
                                            <Label Content="Genre: " FontSize="14" FontWeight="DemiBold" Margin="0 0 0 0"/>
                                            <TextBlock Text="{Binding category}" FontSize="14" FontWeight="Light" Margin="0 5 5 0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding description}"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0 10 0 0"/>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" VerticalAlignment="Bottom">

                                        <Button x:Name="w"  Content="Låna" Command="{Binding Path=DataContext.LoanBookCommand, ElementName=SearchResults}" CommandParameter="{Binding}"  Margin="0 0 5 0"/>

                                        <Button x:Name="q"  Content="Ladda ned" Command="{Binding Path=DataContext.GoToBrowserLink, ElementName=SearchResults}" 
                                                Visibility="{Binding Path=type, Converter={StaticResource PropertyControl}}" 
                                                CommandParameter="{Binding url}"
                                                Background="DarkGreen"
                                                
                                                />
                                        
                                        <TextBlock VerticalAlignment="Center" Margin="4 0 4 0" FontSize="12" Text="{Binding type}"/>

                                        <TextBlock VerticalAlignment="Center" Text="Antal: " Margin="2,0" FontSize="10">
                                            <Run Text="{Binding Total, FallbackValue='?'}"/>
                                        </TextBlock>

                                        <!--
                                            todo; Placeholder för antal tillgängliga böcker
                                            Text ska vara DuplicateCounter - Antal utlånade
                                        -->
                                        <TextBlock VerticalAlignment="Center" Text="Tillgängliga: " Margin="2,0" FontSize="10">
                                            <Run Text="{Binding Available, FallbackValue='?'}"/>
                                        </TextBlock>

                                        <!--
                                            todo; Placeholder => antal utlånade från database
                                        -->
                                        <TextBlock VerticalAlignment="Center" Text="Utlånade: " Margin="2,0" FontSize="10">
                                            <Run Text="{Binding UnAvailable, FallbackValue='?'}"/>
                                        </TextBlock>

                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </ScrollViewer>
        <!--#endregion-->

        <!--</StackPanel>-->

        <!--#region Pages -->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0, 0,0,0">

            <Button Content="{materialDesign:PackIcon Kind=ArrowLeft,Size=20}" 
                    Background="Transparent"
                    Padding="6,2"
                    Command="{Binding PreviousPage}"
                    />

            <TextBlock FontSize="20" Padding="12,0">
                <Run Text="{Binding CurrentSearchPage, UpdateSourceTrigger=PropertyChanged, FallbackValue='?'}"/>
                <Span>/</Span>
                <Run Text="{Binding ResultsDividedPerPage, UpdateSourceTrigger=PropertyChanged, FallbackValue='?'}"/>
            </TextBlock>

            <Button Content="{materialDesign:PackIcon Kind=ArrowRight,Size=20}" 
                    Background="Transparent"
                    Padding="6,2"
                    Command="{Binding NextPage}"
                    />
            <ComboBox Padding="5" Margin="5"
                ItemsSource="{Binding ResultPerPageOptions}"
                SelectedValue="{Binding ResultsPerPage, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

        </StackPanel>

        <Button Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Content="{materialDesign:PackIcon Kind=Help,Size=25}" Padding="0.5" Width="50" Height="50"
                materialDesign:ButtonAssist.CornerRadius="30"
                Foreground="{StaticResource SecondaryBrush}" Margin="5 0 40 -10"/>

    </Grid>
</UserControl>
