LibSys2.0/LibSys2.0/Views/LibrarianView.xaml

<UserControl x:Class="LibrarySystem.Views.LibrarianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibrarySystem.Views"
             xmlns:control="clr-namespace:LibrarySystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LibrarySystem.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <converters:IntToEmptyConverter x:Key="IntConvert"/>
        <converters:StringToPasswordConverter x:Key="PasswordMask"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#F9AA33"/>
        </Style>

        <!--#region Inputbox -->
        <Style x:Key="InputBox" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Style.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="Margin" Value="0, 0, 0, 12"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignShadowBrush}"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{StaticResource MaterialDesignLightBackground}"/>
                    <Setter Property="MinWidth" Value="200" />
                </Style>
            </Style.Resources>
        </Style>
        <!--#endregion-->

        <!--#region InputWithWaterMark -->
        <Style x:Key="InputWithWaterMark" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->


        <!--#region .... -->
        <Style x:Key="CardBackgroundShift" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="Background" Value="#ffffff"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding type}" Value="ebook">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>



    <TabControl SelectedIndex="{Binding TabControlSelectedIndex}">
        <TabItem Header="Böcker">
            <Grid>
                <!--#region Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Buttons for add books-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Lägg till Item" Width="140" HorizontalAlignment="Center" Foreground="#F9AA33" Margin="5">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard Storyboard="{StaticResource OpenBooks}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <!--<Button Grid.Column="1" Content="Lägg till E-Bok" Width="140" HorizontalAlignment="Center" Foreground="#F9AA33" Margin="5">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard Storyboard="{StaticResource OpeneBooks}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>-->
                </Grid>
                <!--#endregion-->

                <!--#region Add Books-->
                <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" VerticalScrollBarVisibility="Hidden">
                    <Viewbox>
                        <StackPanel>
                            <StackPanel x:Name="OpenAddBooks" Height="0" VerticalAlignment="Top">
                                <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <!--#region Grid specification -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--#endregion -->

                                        <TextBox Text="{Binding SelectedItem.title, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="BookTitle" Margin="5" Padding="2,0,0,0"/>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Titel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=BookTitle}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Author-->
                                        <ComboBox x:Name="Authorbox" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Authors}" Height="35" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Padding="2"
                                                  SelectedValue="{Binding SelectedAuthor, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding nickname}" Margin="4,0,0,0"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Författare" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=Authorbox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Description-->
                                        <TextBox Text="{Binding SelectedItem.description, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="BookDescription" Margin="5" Padding="2,0,0,0"/>
                                        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Beskrivning" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=BookDescription}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <!--Year-->
                                        <TextBox Text="{Binding SelectedItem.year, Mode=TwoWay,Converter={StaticResource IntConvert}}" Grid.Row="3" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="BookYear" Margin="5" Padding="2,0,0,0"/>
                                        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Årtal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=BookYear}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <!--ISBN-->
                                        <TextBox Text="{Binding SelectedItem.isbn, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="BookIsbn" Margin="5" Padding="2,0,0,0"/>
                                        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="ISBN" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=BookIsbn}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!-- Category-->
                                        <TextBox Text="{Binding InputCategory, Mode=TwoWay}" Grid.Row="5" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Bookcategory" Margin="5" Padding="2,0,0,0"/>
                                        <TextBlock Grid.Row="5" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Kategori" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=Bookcategory}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!-- Cover Image -->
                                        <StackPanel Grid.Row="6" Grid.ColumnSpan="4">
                                            <Button Content="Upload Cover img" FontSize="8" Height="20" Width="50" Command="{Binding FileUploadCommand}" CommandParameter="book_cover" Padding="1" Foreground="#F9AA33"/>
                                            <TextBox Text="{Binding SelectedItem.cover, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="250"/>
                                        </StackPanel>
                                        <!--Add Button-->
                                        <Button Command="{Binding Path=DataContext.AddBookCommand, ElementName=FindDataContext}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Content="Lägg till Bok" Width="110" Padding="1"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Foreground="#F9AA33"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>

                            <!--#endregion-->
                            <!--#region Add E-Books-->

                        </StackPanel>
                    </Viewbox>
                </ScrollViewer>



                <!--#endregion-->

                <GridSplitter Grid.Column="3" Grid.RowSpan="6" Width="2" Background="#F9AA33" IsEnabled="False" HorizontalAlignment="Left"/>

                <ScrollViewer x:Name="FindDataContext" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
                    <Viewbox>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Inaktiva Böcker"/>
                                <CheckBox IsChecked="{Binding ActiveBookFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <!--#region ITEMS-->
                            <ItemsControl x:Name="BookControl" ItemsSource="{Binding Items, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" x:Name="Card1" Style="{StaticResource CardBackgroundShift}">
                                            <Grid Margin="2">

                                                <!--#region Grid Definitions-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.5*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>
                                                <!--#endregion-->

                                                <Button Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}"
                                                        x:Name="DownButton" Grid.Column="0" Grid.RowSpan="2" Padding="1" IsEnabled="True" Content="{materialDesign:PackIcon Kind=ArrowDown, Size=15}" Foreground="#F9AA33">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard  Storyboard="{StaticResource OpenCard}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>


                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding title}" FontSize="15" FontWeight="DemiBold" Margin="5,0"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding description}" FontSize="10" FontWeight="DemiBold" Margin="5,0"/>

                                                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="1" Content="{materialDesign:PackIcon Kind=TrashCanEmpty, Size=20}" BorderBrush="{x:Null}"
                                                        Background="{x:Null}" Foreground="DarkRed" Margin="5,0" Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource OpenRemove}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <!--#region Expaned Remove book-->
                                                <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="0" x:Name="OpenRemoveBook" Orientation="Vertical">
                                                    <TextBlock Text="Anledning :" Margin="0,5,0,0"/>
                                                    <TextBox x:Name="ReasonBox" Margin="0,0,0,5" Text="{Binding Path=DataContext.ReasonToDelete, ElementName=FindDataContext}"/>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Button x:Name="Remove" Margin="5" Width="65" Content="Radera" Padding="1" Foreground="#F9AA33"
                                                                Command="{Binding Path=DataContext.RemoveBookCommand, ElementName=FindDataContext}" CommandParameter="{Binding ID}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button x:Name="Abort"  Margin="5" Width="65" Content="Avbryt" Padding="1" Foreground="#F9AA33"
                                                                 Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--#endregion-->

                                                <!--#region Expanded Card-->
                                                <StackPanel Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Height="0" x:Name="HiddenStuff" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Titel: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding title}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Column="0" Content="Författare: " Width="70" FontSize="12"/>
                                                            <TextBlock Grid.Column="1" Text="{Binding Author.nickname, FallbackValue='[]'}"/>
                                                            <ComboBox Grid.Column="1" x:Name="Authorbox" Grid.Row="1" Grid.ColumnSpan="4" Height="35" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Padding="2"
                                                                ItemsSource="{Binding Path=DataContext.Authors, ElementName=FindDataContext, UpdateSourceTrigger=PropertyChanged}"
                                                                SelectedIndex="{Binding Path=DataContext.SelectedAuthorIndex, ElementName=FindDataContext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                                                  >
                                                                <!--SelectedValue="{Binding Path=Authors, Mode=TwoWay}"  
                                                            SelectedItem="{Binding Path=DataContext.NewAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                SelectedIndex="{Binding GetIndex, UpdateSourceTrigger=PropertyChanged}"-->
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding nickname}" Margin="4,0,0,0"/>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>

                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Beskrivning: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding description}"  Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="ISBN: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding isbn}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="År: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding year}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kategori: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding category}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <Button Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}" Padding="1" Content="{materialDesign:PackIcon Kind=ArrowUp, Size=15}" Foreground="#F9AA33">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseCard}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button Command="{Binding Path=DataContext.UpdateBookCommand, ElementName=FindDataContext}" CommandParameter="{Binding}"
                                                                Margin="15 0 0 0" Content="Uppdatera" Width="150" Height="30" Foreground="#F9AA33" />
                                                    </StackPanel>
                                                    <!--#endregion-->
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->
                            <!--#region Seperator-->
                            <Separator Height="10" BorderThickness="1" BorderBrush="#F9AA33">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="3"/>
                                </Separator.RenderTransform>
                            </Separator>
                            <!--#endregion-->
                        </StackPanel>
                    </Viewbox>
                </ScrollViewer>
                <!--</Border>-->
            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Seminarier -->
        <TabItem Header="Seminarier">
            <Grid>
                <!--#region Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Grid Margin="10">
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" />
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Margin="0,5" Background="#F9AA33" Grid.Column="2" Grid.Row="1" Content="Lägg till"/>
                <Button Margin="0,5" Background="#F9AA33" Grid.Column="2" Grid.Row="2" Content="Ta bort"/>
                <Button Margin="0,5" Background="#F9AA33" Grid.Column="2" Grid.Row="3" Content="Ändra"/>
            </Grid>
        </TabItem>

        <TabItem Header="Författare">
            <Grid>
                <!--#region Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6">-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,70,0,0">
                    <TextBox Text="{Binding SelectedAuthor.firstname, Mode=TwoWay}" Width="250" x:Name="Authorfirstname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Förnamn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,195,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Authorfirstname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,71,0,0" Grid.RowSpan="2">
                    <TextBox Text="{Binding SelectedAuthor.surname, Mode=TwoWay}" Width="250" x:Name="AuthorSurname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Efternamn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,187,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AuthorSurname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,70,0,0">
                    <TextBox Text="{Binding SelectedAuthor.nickname, Mode=TwoWay}" Width="250" x:Name="AuthorNickname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Smeknamn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,183,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AuthorNickname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Content="Lägg till" Foreground="#F9AA33" Command="{Binding AddAuthorCommand}" Grid.ColumnSpan="3" Margin="35,63,132,0">

                </Button>
                <!--</StackPanel>-->
                <GridSplitter Grid.Column="4" Grid.RowSpan="6" Width="2" Background="#F9AA33" IsEnabled="False" HorizontalAlignment="Left"/>

                <ScrollViewer x:Name="FindData" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="6" VerticalScrollBarVisibility="Hidden" Margin="7,7,7,7">
                    <Viewbox>
                        <StackPanel Orientation="Vertical">
                            <!--#region Authors -->
                            <ItemsControl x:Name="AuthorControl" ItemsSource="{Binding Authors, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" x:Name="Card1" >
                                            <Grid Margin="2">
                                                <!--#region Grid Definitions-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.5*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>
                                                <!--#endregion-->

                                                <Button Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}"
                                                        x:Name="DownButton" Grid.Column="0" Grid.RowSpan="2" Padding="1" IsEnabled="True" Content="{materialDesign:PackIcon Kind=ArrowDown, Size=15}" Foreground="#F9AA33">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard  Storyboard="{StaticResource OpenCard}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding nickname}" FontSize="15" FontWeight="DemiBold" Margin="5,0"/>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                                    <TextBlock  Text="{Binding firstname}" FontSize="10" FontWeight="DemiBold" Margin="2.5"/>
                                                    <TextBlock  Text="{Binding surname}" FontSize="10" FontWeight="DemiBold" Margin="2.5"/>
                                                </StackPanel>

                                                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="1" Content="{materialDesign:PackIcon Kind=TrashCanEmpty, Size=20}" BorderBrush="{x:Null}"
                                                        Background="{x:Null}" Foreground="DarkRed" Margin="5,0" Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource OpenRemove}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <!--#region Expaned Remove book-->
                                                <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="0" x:Name="OpenRemoveBook" Orientation="Vertical">
                                                    <TextBlock Text="Anledning :" Margin="0,5,0,0"/>
                                                    <TextBox x:Name="ReasonBox" Margin="0,0,0,5" Text="{Binding Path=DataContext.ReasonToDelete, ElementName=FindDataContext}"/>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Button x:Name="Remove" Margin="5" Width="65" Content="Radera" Padding="1" Foreground="#F9AA33"
                                                                Command="{Binding Path=DataContext.RemoveAuthorCommand, ElementName=FindData}" CommandParameter="{Binding author_id}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button x:Name="Abort"  Margin="5" Width="65" Content="Avbryt" Padding="1" Foreground="#F9AA33"
                                                                 Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--#endregion-->

                                                <!--#region Expanded Card-->
                                                <StackPanel Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Height="0" x:Name="HiddenStuff" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Förnamn: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding firstname}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Efternamn: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding surname}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Smeknamn: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding nickname}"  Width="200" Margin="2"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <Button Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}" Padding="1" Content="{materialDesign:PackIcon Kind=ArrowUp, Size=15}" Foreground="#F9AA33">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseCard}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button Command="{Binding Path=DataContext.UpdateAuthorCommand, ElementName=FindData}" CommandParameter="{Binding}"
                                                                Margin="15 0 0 0" Content="Uppdatera" Width="150" Height="30" Foreground="#F9AA33" />
                                                    </StackPanel>
                                                    <!--#endregion-->
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->
                        </StackPanel>
                    </Viewbox>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="Användare">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Add member -->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <TextBox Text="{Binding NewMember.email, Mode=TwoWay}" Width="250" x:Name="Memberfirstname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,195,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Memberfirstname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <TextBox Text="{Binding NewMember.nickname, Mode=TwoWay}" Width="250" x:Name="MemberSurname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Namn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,187,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MemberSurname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <TextBox Text="{Binding NewMember.pwd, Mode=TwoWay, Converter={StaticResource PasswordMask}, UpdateSourceTrigger=PropertyChanged}" Width="250" x:Name="MemberNickname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Lösenord" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,183,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MemberNickname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <ComboBox x:Name="Memberbox" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding AvailableRoles}" Height="35" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Padding="2"
                                                  SelectedItem="{Binding NewMember.role, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="3" IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.ColumnSpan="3" IsHitTestVisible="False" Text="Behörighet" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,183,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Memberbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Width="200">
                    <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Foreground="#F9AA33" Command="{Binding AddNewMember}" Padding="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountAdd" Margin="3" VerticalAlignment="Center"/>
                                <TextBlock Text="Lägg till användare" Margin="3" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </Grid>
                
                <!-- Border -->
                <GridSplitter Grid.Column="2" Grid.RowSpan="6" Width="2" Background="#F9AA33" IsEnabled="False"/>

                <!-- Display members -->
                <!--<Border Grid.Column="3" >-->
                    <ScrollViewer Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
                        <Viewbox>
                            <StackPanel Orientation="Vertical">
                                <!--#region Books-->
                                <ItemsControl x:Name="MemberControl" ItemsSource="{Binding Members, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" x:Name="Card1" >
                                                <Grid Margin="2">
                                                    <!--#region Grid Definitions-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="250"/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="0.5*"/>
                                                        <RowDefinition Height="3*"/>
                                                    </Grid.RowDefinitions>
                                                    <!--#endregion-->

                                                    <Button Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}"
                                                        x:Name="DownButton" Grid.Column="0" Grid.RowSpan="2" Padding="1" IsEnabled="True" Content="{materialDesign:PackIcon Kind=ArrowDown, Size=15}" Foreground="#F9AA33">
                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                <BeginStoryboard  Storyboard="{StaticResource OpenCard}"/>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>

                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding email}" FontSize="15" FontWeight="DemiBold" Margin="5,0"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding role}" FontSize="10" FontWeight="DemiBold" Margin="5,0"/>

                                                    <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="1" Content="{materialDesign:PackIcon Kind=TrashCanEmpty, Size=20}" BorderBrush="{x:Null}"
                                                        Background="{x:Null}" Foreground="DarkRed" Margin="5,0" Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}">
                                                        <Button.Triggers>
                                                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                <BeginStoryboard Storyboard="{StaticResource OpenRemove}"/>
                                                            </EventTrigger>
                                                        </Button.Triggers>
                                                    </Button>

                                                    <!--#region Expaned Remove Member-->
                                                    <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="0" x:Name="OpenRemoveBook" Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Vill du verkligen ta bort: " FontSize="15" FontWeight="DemiBold" Margin="5 0 0 0"/>
                                                            <TextBlock Text="{Binding email}" FontSize="15" FontWeight="DemiBold" Margin="5 0 0 0"/>
                                                        </StackPanel>

                                                        <!--<TextBox x:Name="ReasonBox" Margin="0,0,0,5" Text="{Binding Path=DataContext.ReasonToDelete, ElementName=FindDataContext}"/>-->
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <Button x:Name="Remove" Margin="5" Width="65" Content="Radera" Padding="1" Foreground="#F9AA33"
                                                                Command="{Binding Path=DataContext.DeleteMemberCommand, ElementName=FindDataContext}" CommandParameter="{Binding}">
                                                                <Button.Triggers>
                                                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                        <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                    </EventTrigger>
                                                                </Button.Triggers>
                                                            </Button>
                                                            <Button x:Name="Abort"  Margin="5" Width="65" Content="Avbryt" Padding="1" Foreground="#F9AA33"
                                                                 Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}">
                                                                <Button.Triggers>
                                                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                        <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                    </EventTrigger>
                                                                </Button.Triggers>
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <!--#endregion-->

                                                    <!--#region Expanded Card-->
                                                    <StackPanel Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Height="0" x:Name="HiddenStuff" Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Email: " Width="70" FontSize="12"/>
                                                            <TextBox Text="{Binding email}" Width="200"  Margin="2" Padding="2 0 0 0" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Smeknamn: " Width="70" FontSize="12"/>
                                                            <TextBox Text="{Binding nickname}" Width="200" Margin="2" Padding="2 0 0 0" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Lösenord: " Width="70" FontSize="12"/>
                                                            <TextBox Text="{Binding pwd, Converter={StaticResource PasswordMask}}" IsReadOnly="True"  Width="200" Margin="2" Padding="2 0 0 0"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                            <Label Content="Roll: " Width="70" FontSize="12" />
                                                            <ComboBox ItemsSource="{Binding Path=DataContext.AvailableRoles, ElementName=FindDataContext, UpdateSourceTrigger=PropertyChanged}"
                                                                      SelectedIndex="{Binding ref_member_role_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                      Width="200" Margin="2" Padding="4 2 0 0">
                                                            </ComboBox>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="Skapad: " Width="70" FontSize="12"/>
                                                            <TextBlock Text="{Binding created_at, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="200" Margin="2" Padding="2 0 0 0" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="5">
                                                            <Button Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}" Padding="1" Content="{materialDesign:PackIcon Kind=ArrowUp, Size=15}" Foreground="#F9AA33">
                                                                <Button.Triggers>
                                                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                        <BeginStoryboard Storyboard="{StaticResource CloseCard}"/>
                                                                    </EventTrigger>
                                                                </Button.Triggers>
                                                            </Button>
                                                            <Button Command="{Binding Path=DataContext.UpdateMemberCommand, ElementName=FindDataContext}" CommandParameter="{Binding}"
                                                                Margin="15 0 0 0" Content="Uppdatera" Width="150" Height="30" Foreground="#F9AA33" />
                                                        </StackPanel>
                                                        <!--#endregion-->
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Viewbox>
                    </ScrollViewer>
                <!--</Border>-->
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
