LibSys2.0/LibSys2.0/Views/LibrarianView.xaml

<UserControl x:Class="LibrarySystem.Views.LibrarianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibrarySystem.Views"
             xmlns:control="clr-namespace:LibrarySystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:LibrarySystem.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" x:Key="PaddedTabItem">
            <Setter Property="Padding" Value="52,8"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="{StaticResource DarkBlueBrush}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <CheckBox Content="hello world" 
                  IsChecked="{Binding TestCheck, 
                  Mode=TwoWay, 
                  UpdateSourceTrigger=PropertyChanged}"/>
        <TabControl SelectedIndex="{Binding TabControlSelectedIndex}">
            <TabItem Style="{StaticResource PaddedTabItem}" Header="Böcker"/>
            <TabItem Style="{StaticResource PaddedTabItem}" Header="Seminarium"/>
            <TabItem Style="{StaticResource PaddedTabItem}" Header="Användare"/>
            <TabItem Style="{StaticResource PaddedTabItem}" Header="Författare"/>
        </TabControl>
        <UserControl Content="{Binding CurrentBackEndPage}"/>
    </StackPanel>

</UserControl>
