LibSys2.0/LibSys2.0/Views/LibrarianView.xaml

<UserControl x:Class="LibrarySystem.Views.LibrarianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibrarySystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <UserControl.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#F9AA33"/>
        </Style>

        <Style x:Key="InputBox" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Style.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="Margin" Value="0, 0, 0, 12"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignShadowBrush}"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{StaticResource MaterialDesignLightBackground}"/>
                    <Setter Property="MinWidth" Value="200" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>



    <TabControl SelectedIndex="{Binding TabControlSelectedIndex}">
        <TabItem Header="Böcker">
            <Grid>
                <!--#region Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Buttons for add books-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Lägg till Bok" Width="140" HorizontalAlignment="Center" Foreground="#F9AA33" Margin="5">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard Storyboard="{StaticResource OpenBooks}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Grid.Column="1" Content="Lägg till E-Bok" Width="140" HorizontalAlignment="Center" Foreground="#F9AA33" Margin="5">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard Storyboard="{StaticResource OpeneBooks}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                <!--#endregion-->

                <!--#region Add Books-->
                <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" VerticalScrollBarVisibility="Hidden">
                    <Viewbox>
                        <StackPanel>
                            <StackPanel x:Name="OpenAddBooks" Height="0" VerticalAlignment="Top">
                                <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <!--#region Grid specification -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--#endregion -->

                                        <TextBox Text="{Binding SelectedBook.title, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="BookTitle" Margin="5"/>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Titel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=BookTitle}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Author-->
                                        <TextBox Text="{Binding SelectedBook.author, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="BookAuthor" Margin="5"/>
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Författare" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=BookAuthor}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Description-->
                                        <TextBox Text="{Binding SelectedBook.description, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="BookDescription" Margin="5"/>
                                        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Beskrivning" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=BookDescription}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--ISBN-->
                                        <TextBox Text="{Binding SelectedBook.isbn, Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="BookIsbn" Margin="5"/>
                                        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="ISBN" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=BookIsbn}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!-- Category-->
                                        <TextBox Text="{Binding SelectedBook.category, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Bookcategory" Margin="5"/>
                                        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Kategori" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=Bookcategory}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Add Button-->
                                        <Button Command="{Binding Path=DataContext.AddBookCommand, ElementName=FindDataContext}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Lägg till Bok" Width="110" Padding="1"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Foreground="#F9AA33"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>

                            <!--#endregion-->
                            <!--#region Add E-Books-->
                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" x:Name="OpenAddeBooks" Height="0" VerticalAlignment="Top">
                                <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <!--#region Grid specificationss -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--#endregion -->

                                        <TextBox Text="{Binding SelectedeBook.title, Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="eBookTitle" Margin="5"/>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Titel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=eBookTitle}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Author-->
                                        <TextBox Text="{Binding SelectedeBook.author, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="eBookAuthor" Margin="5"/>
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Författare" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=eBookAuthor}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Description-->
                                        <TextBox Text="{Binding SelectedeBook.description, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="eBookDescription" Margin="5"/>
                                        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Beskrivning" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=eBookDescription}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--ISBN-->
                                        <TextBox Text="{Binding SelectedeBook.isbn, Mode=TwoWay}" Grid.Row="3" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="eBookIsbn" Margin="5"/>
                                        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="ISBN" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=eBookIsbn}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!-- Category-->
                                        <TextBox Text="{Binding SelectedeBook.category, Mode=TwoWay}" Grid.Row="4" Grid.ColumnSpan="4" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="eBookcategory" Margin="5"/>
                                        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" IsHitTestVisible="False" Text="Kategori" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=eBookcategory}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!--Add Button-->
                                        <Button Command="{Binding Path=DataContext.AddeBookCommand, ElementName=FindDataContext}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Lägg till E-Bok" Width="110" Padding="1"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Foreground="#F9AA33"/>
                                    </Grid>
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </ScrollViewer>



                <!--#endregion-->



                <GridSplitter Grid.Column="3" Grid.RowSpan="6" Width="2" Background="#F9AA33" IsEnabled="False" HorizontalAlignment="Left"/>

                <ScrollViewer x:Name="FindDataContext" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
                    <Viewbox>
                        <StackPanel Orientation="Vertical">
                            <!--#region Books-->
                            <ItemsControl x:Name="BookControl" ItemsSource="{Binding Books, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" x:Name="Card1" >
                                            <Grid Margin="2">
                                                <!--#region Grid Definitions-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.5*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>
                                                <!--#endregion-->

                                                <Button Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}"
                                                        x:Name="DownButton" Grid.Column="0" Grid.RowSpan="2" Padding="1" IsEnabled="True" Content="{materialDesign:PackIcon Kind=ArrowDown, Size=15}" Foreground="#F9AA33">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard  Storyboard="{StaticResource OpenCard}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding title}" FontSize="15" FontWeight="DemiBold" Margin="5,0"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding description}" FontSize="10" FontWeight="DemiBold" Margin="5,0"/>

                                                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="1" Content="{materialDesign:PackIcon Kind=TrashCanEmpty, Size=20}" BorderBrush="{x:Null}"
                                                        Background="{x:Null}" Foreground="DarkRed" Margin="5,0" Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource OpenRemove}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <!--#region Expaned Remove book-->
                                                <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="0" x:Name="OpenRemoveBook" Orientation="Vertical">
                                                    <TextBlock Text="Anledning :" Margin="0,5,0,0"/>
                                                    <TextBox x:Name="ReasonBox" Margin="0,0,0,5" Text="{Binding Path=DataContext.ReasonToDelete, ElementName=FindDataContext}"/>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Button x:Name="Remove" Margin="5" Width="65" Content="Radera" Padding="1" Foreground="#F9AA33"
                                                                Command="{Binding Path=DataContext.RemoveBookCommand, ElementName=FindDataContext}" CommandParameter="{Binding book_id}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button x:Name="Abort"  Margin="5" Width="65" Content="Avbryt" Padding="1" Foreground="#F9AA33"
                                                                 Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--#endregion-->

                                                <!--#region Expanded Card-->
                                                <StackPanel Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Height="0" x:Name="HiddenStuff" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Titel: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding title}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Författare: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding Author}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Beskrivning: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding description}"  Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="ISBN: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding isbn}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="År: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding year}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kategori: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding category}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <Button Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}" Padding="1" Content="{materialDesign:PackIcon Kind=ArrowUp, Size=15}" Foreground="#F9AA33">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseCard}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button Command="{Binding Path=DataContext.UpdateBook, ElementName=FindDataContext}" CommandParameter="{Binding}"
                                                                Margin="15 0 0 0" Content="Uppdatera" Width="150" Height="30" Foreground="#F9AA33" />
                                                    </StackPanel>
                                                    <!--#endregion-->
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->
                            <!--#region Seperator-->
                            <Separator Height="10" BorderThickness="1" BorderBrush="#F9AA33">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="3"/>
                                </Separator.RenderTransform>
                            </Separator>
                            <!--#endregion-->
                            <TextBlock Text="E-Böcker" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 2 0 0"/>
                            <!--E books-->
                            <ItemsControl x:Name="eBookControl" ItemsSource="{Binding eBooks, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--#region Datatemplate -->
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" x:Name="Card1" Background="LightBlue" >
                                            <Grid Margin="2">
                                                <!--#region Grid Definitions-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.5*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>
                                                <!--#endregion-->

                                                <!--#region Deafult Card-->
                                                <Button Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}"
                                                                    x:Name="DownButton" Grid.Column="0" Grid.RowSpan="2" Padding="1" IsEnabled="True" Content="{materialDesign:PackIcon Kind=ArrowDown, Size=15}" Foreground="#F9AA33">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard  Storyboard="{StaticResource OpenCard}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <!--</Viewbox>-->
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding title}" FontSize="15" FontWeight="DemiBold" Margin="5,0"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding description}" FontSize="10" FontWeight="DemiBold" Margin="5,0"/>

                                                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="1" Content="{materialDesign:PackIcon Kind=TrashCanEmpty, Size=20}" BorderBrush="{x:Null}"
                                                    Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}" Background="{x:Null}"  Foreground="DarkRed" Margin="5,0">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource OpenRemove}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <!--#endregion-->
                                                <!--#region Expand RemoveEBook-->
                                                <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="0" x:Name="OpenRemoveBook" Orientation="Vertical">
                                                    <TextBlock Text="Anledning :" Margin="0,5,0,0"/>
                                                    <TextBox x:Name="ReasonBox" Margin="0,0,0,5" Text="{Binding Path=DataContext.ReasonToDelete, ElementName=FindDataContext}"/>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Button x:Name="Remove" Margin="5" Width="65" Content="Radera" Padding="1" Foreground="#F9AA33"
                                                                Command="{Binding Path=DataContext.RemoveeBookCommand, ElementName=FindDataContext}" CommandParameter="{Binding ebook_id}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button x:Name="Abort"  Margin="5" Width="65" Content="Avbryt" Padding="1" Foreground="#F9AA33"
                                                                 Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--#endregion-->
                                                <!--#region Expanded Card-->
                                                <StackPanel Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Height="0" x:Name="HiddenStuff" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Titel: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding title}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Författare: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding author}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Beskrivning: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding description}"  Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="ISBN: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding isbn}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="År: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding year}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Kategori: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding category}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <Button Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindDataContext}" CommandParameter="{Binding ElementName=DownButton}" Padding="1" Content="{materialDesign:PackIcon Kind=ArrowUp, Size=15}" Foreground="#F9AA33">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseCard}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button Command="{Binding Path=DataContext.UpdateeBookCommand, ElementName=FindDataContext}" CommandParameter="{Binding}"
                                                            Margin="15 0 0 0" Content="Uppdatera" Width="150" Height="30" Foreground="#F9AA33" />
                                                    </StackPanel>
                                                    <!--#endregion-->

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Viewbox>
                </ScrollViewer>
                <!--</Border>-->
            </Grid>
        </TabItem>
        <!--#endregion-->

        <!--#region Seminarier -->
        <TabItem Header="Seminarier">
            <Grid>
                <!--#region Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Grid Margin="10">
                    <ListBox>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" />
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Margin="0,5" Background="#F9AA33" Grid.Column="2" Grid.Row="1" Content="Lägg till"/>
                <Button Margin="0,5" Background="#F9AA33" Grid.Column="2" Grid.Row="2" Content="Ta bort"/>
                <Button Margin="0,5" Background="#F9AA33" Grid.Column="2" Grid.Row="3" Content="Ändra"/>
            </Grid>
        </TabItem>

        <TabItem Header="Författare">
            <Grid>
                <!--#region Grid Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6">-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <TextBox Text="{Binding SelectedAuthor.firstname, Mode=TwoWay}" Width="250" x:Name="Authorfirstname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Förnamn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,195,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Authorfirstname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <TextBox Text="{Binding SelectedAuthor.surname, Mode=TwoWay}" Width="250" x:Name="AuthorSurname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Efternamn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,187,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AuthorSurname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <TextBox Text="{Binding SelectedAuthor.nickname, Mode=TwoWay}" Width="250" x:Name="AuthorNickname" HorizontalAlignment="Center"/>
                    <TextBlock IsHitTestVisible="False" Text="Smeknamn" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,183,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AuthorNickname}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Content="Lägg till" Foreground="#F9AA33" Command="{Binding AddAuthorCommand}">

                </Button>
                <!--</StackPanel>-->
                <GridSplitter Grid.Column="3" Grid.RowSpan="6" Width="2" Background="#F9AA33" IsEnabled="False" HorizontalAlignment="Left"/>

                <ScrollViewer x:Name="FindData" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
                    <Viewbox>
                        <StackPanel Orientation="Vertical">
                            <!--#region Authors -->
                            <ItemsControl x:Name="AuthorControl" ItemsSource="{Binding Authors, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5" x:Name="Card1" >
                                            <Grid Margin="2">
                                                <!--#region Grid Definitions-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.5*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>
                                                <!--#endregion-->

                                                <Button Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}"
                                                        x:Name="DownButton" Grid.Column="0" Grid.RowSpan="2" Padding="1" IsEnabled="True" Content="{materialDesign:PackIcon Kind=ArrowDown, Size=15}" Foreground="#F9AA33">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard  Storyboard="{StaticResource OpenCard}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding nickname}" FontSize="15" FontWeight="DemiBold" Margin="5,0"/>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                                    <TextBlock  Text="{Binding firstname}" FontSize="10" FontWeight="DemiBold" Margin="2.5"/>
                                                    <TextBlock  Text="{Binding surname}" FontSize="10" FontWeight="DemiBold" Margin="2.5"/>
                                                </StackPanel>

                                                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="1" Content="{materialDesign:PackIcon Kind=TrashCanEmpty, Size=20}" BorderBrush="{x:Null}"
                                                        Background="{x:Null}" Foreground="DarkRed" Margin="5,0" Command="{Binding Path=DataContext.ToggleHidden, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                                            <BeginStoryboard Storyboard="{StaticResource OpenRemove}"/>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>

                                                <!--#region Expaned Remove book-->
                                                <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="0" x:Name="OpenRemoveBook" Orientation="Vertical">
                                                    <TextBlock Text="Anledning :" Margin="0,5,0,0"/>
                                                    <TextBox x:Name="ReasonBox" Margin="0,0,0,5" Text="{Binding Path=DataContext.ReasonToDelete, ElementName=FindDataContext}"/>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Button x:Name="Remove" Margin="5" Width="65" Content="Radera" Padding="1" Foreground="#F9AA33"
                                                                Command="{Binding Path=DataContext.RemoveAuthorCommand, ElementName=FindData}" CommandParameter="{Binding author_id}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button x:Name="Abort"  Margin="5" Width="65" Content="Avbryt" Padding="1" Foreground="#F9AA33"
                                                                 Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseRemove}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--#endregion-->

                                                <!--#region Expanded Card-->
                                                <StackPanel Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Height="0" x:Name="HiddenStuff" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Förnamn: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding firstname}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Efternamn: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding surname}" Width="200" Margin="2"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Smeknamn: " Width="70" FontSize="12"/>
                                                        <TextBox Text="{Binding nickname}"  Width="200" Margin="2"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <Button Command="{Binding Path=DataContext.ToggleVisible, ElementName=FindData}" CommandParameter="{Binding ElementName=DownButton}" Padding="1" Content="{materialDesign:PackIcon Kind=ArrowUp, Size=15}" Foreground="#F9AA33">
                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                                                    <BeginStoryboard Storyboard="{StaticResource CloseCard}"/>
                                                                </EventTrigger>
                                                            </Button.Triggers>
                                                        </Button>
                                                        <Button Command="{Binding Path=DataContext.UpdateAuthorCommand, ElementName=FindData}" CommandParameter="{Binding}"
                                                                Margin="15 0 0 0" Content="Uppdatera" Width="150" Height="30" Foreground="#F9AA33" />
                                                    </StackPanel>
                                                    <!--#endregion-->
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->
                        </StackPanel>
                    </Viewbox>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="Member">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2px" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!-- Add member -->
                <Border Grid.Column="0" Padding="18, 18">
                    <WrapPanel Orientation="Vertical">
                        <StackPanel Style="{StaticResource InputBox}">
                            <StackPanel>
                                <TextBlock Text="Email"/>
                                <TextBox Text="{Binding NewMember.email, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InputBox}">
                            <StackPanel>
                                <TextBlock Text="Nickname"/>
                                <TextBox Text="{Binding NewMember.nickname, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InputBox}">
                            <StackPanel>
                                <TextBlock Text="Password"/>
                                <TextBox Text="{Binding NewMember.pwd, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource InputBox}">
                            <StackPanel>
                                <ComboBox IsReadOnly="True" MinWidth="100" SelectedIndex="2" ItemsSource="{Binding AvailableRoles}" SelectedItem="{Binding NewMember.role, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <Button Command="{Binding AddNewMember}" Content="Lägg till member"/>
                        </StackPanel>
                    </WrapPanel>
                </Border>

                <!-- Border -->
                <Border Background="#F9AA33"
                Grid.Column="1"
                Grid.RowSpan="6" />

                <!-- Display members -->
                <Border Grid.Column="2">
                    <ScrollViewer>
                        <StackPanel>
                            <ListBox 
                                    x:Name="MemberList"
                                    ItemsSource="{Binding Members}"
                                     Background="Beige">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Padding="6,6" 
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                            <WrapPanel Orientation="Horizontal">
                                                 <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ID: " />
                                                        <TextBlock Text="{Binding member_id}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="E-mail: " />
                                                        <TextBlock Text="{Binding email}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Användarnamn: " />
                                                        <TextBlock Text="{Binding nickname}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Lösenord: " />
                                                        <TextBlock Text="{Binding pwd}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Roll: " />
                                                        <TextBlock Text="{Binding role}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Skapad: " />
                                                        <TextBlock Text="{Binding created_at, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                                    </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Är aktiv: " />
                                                    <TextBlock Text="{Binding is_active}" />
                                                </StackPanel>
                                                <Button 
                                                        
                                                        Content="HELLLO"
                                                        Foreground="DarkRed">
                                                </Button>
                                                <Button 
                                                        Command="{Binding ElementName=MemberList, Path=DataContext.DeleteMember}"
                                                        CommandParameter="{Binding}"
                                                        Padding="1"
                                                        Content="{materialDesign:PackIcon Kind=TrashCanEmpty, Size=20}"
                                                        BorderBrush="{x:Null}"
                                                        Background="{x:Null}"
                                                        Foreground="DarkRed">
                                                    </Button>
                                            </WrapPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
