LibSys2.0/LibSys2.0/Views/LoginView.xaml

<UserControl x:Class="LibrarySystem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem.Views"
             xmlns:converters="clr-namespace:LibrarySystem.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToPasswordConverter x:Key="PasswordMask"/>
    </UserControl.Resources>
    <Grid>
        <!--#region Grid Defenitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Go Back Button -->
        <Button Command="{Binding GoBackCommand}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="70" Height="40" Foreground="#F9AA33">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="30" Height="30"/>
                </StackPanel>
            </Button.Content>
            
        </Button>
        <!--#endregion-->
        
        <!--#region Login and Password boxes-->
        <TextBox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" Text="{Binding Username, Mode=TwoWay}"  MinWidth="350"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" IsHitTestVisible="False" Text="Användarnamn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray" FontSize="15">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PasswordMask}}"  MinWidth="350"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermPasswordBox" Margin="5"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" IsHitTestVisible="False" Text="Lösenord" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray" FontSize="15">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermPasswordBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--#endregion-->
        
        <!--#region Login Button -->
        <Button Command="{Binding LoginCommand}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Margin="5"
            Foreground="#F9AA33" FontSize="15" Height="50" >
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="25"/>
                    <TextBlock Text="Logga in" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
