LibSys2.0/LibSys2.0/Views/LoginView.xaml

<UserControl x:Class="LibrarySystem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <!--#region Grid Defenitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        
        <TextBox Text="{Binding username, Mode=TwoWay}" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" Margin="5" FontSize="20" />
        <TextBox Text="{Binding password, Mode=TwoWay}" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" Margin="5" FontSize="20"/>
        <Button Command="{Binding LoginCommand}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Content="Logga in" Background="#F9AA33"
            Foreground="#344955" FontSize="20"/>
    </Grid>
</UserControl>
