LibSys2.0/LibSys2.0/Views/MainWindow.xaml

<Window x:Class="LibrarySystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                

        Title="MainWindow" Height="540" Width="920">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>


    <Grid Grid.Row="0" Background="#4A6572">
      <Image Source="/Assets/LibSysWhite.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

        <Button Grid.Row="1" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="HeadAche" Width="40" Height="40"  HorizontalAlignment="Center" Foreground="#F9AA33"/>
                    <TextBlock Text="HeadAche" />
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Margin=" 25" HorizontalAlignment="Center">
            <TextBlock Text="Bara ett exempel på textbox: " />
            <TextBox  Width="250" Height="15"/>
        </StackPanel>
        
        <!--<UserControl Grid.Row="1" Content="{Binding CurrentView}"/>-->
  </Grid>
</Window>
