LibSys2.0/LibSys2.0/Views/RegisterView.xaml

<UserControl x:Class="LibrarySystem.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:converters="clr-namespace:LibrarySystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:StringToPasswordConverter x:Key="PasswordMask"/>
    </UserControl.Resources>
    <Grid Background="White">
        <!--#region Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        
                
        <TextBox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Text="{Binding NewMember.email, Mode=TwoWay}"  MinWidth="350"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="EmailTextBox" Margin="5"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" IsHitTestVisible="False" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray" FontSize="15">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" Text="{Binding NewMember.nickname, Mode=TwoWay}"  MinWidth="350"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="NameTextBox" Margin="5"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" IsHitTestVisible="False" Text="Namn" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray" FontSize="15">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" Text="{Binding Password, Mode=TwoWay, Converter={StaticResource PasswordMask}, UpdateSourceTrigger=PropertyChanged}"  MinWidth="350"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="PasswordTextBox" Margin="5"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" IsHitTestVisible="False" Text="Lösenord" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray" FontSize="15">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" Text="{Binding CheckPassword, Mode=TwoWay, Converter={StaticResource PasswordMask}, UpdateSourceTrigger=PropertyChanged}"  MinWidth="350"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="CheckPasswordTextBox" Margin="5"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="5" IsHitTestVisible="False" Text="Bekräfta lösenord" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray" FontSize="15">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CheckPasswordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Foreground="#F9AA33" Command="{Binding RegisterCommand}">
            <Button.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="UserAdd" Margin="0 0 8 0" 
                                             VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Registrera" FontSize="15" />
                </Grid>
                
            </Button.Content>
        </Button>



    </Grid>
</UserControl>
