LibSys2.0/LibSys2.0/Views/SiteInfoView.xaml

<Window x:Class="LibrarySystem.Views.SiteInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.Views"
        mc:Ignorable="d"
        Title="SiteInfoView" Height="230" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Assets/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="3" Padding="10" BorderBrush="{StaticResource SecondaryBrush}" >
        <StackPanel>
            <TextBlock Text="Info" Style="{StaticResource TextLarge}" Margin="0 0 0 10"/>
            <!--#region Book Info -->
            <TextBlock Text="{Binding BookInfo}" Style="{StaticResource TextNormal}" Margin="0 0 0 10"/>

            <!--#region  Register Info -->
            <TextBlock Text="{Binding RegisterInfo}" Style="{StaticResource TextNormal}" Margin="0 0 0 10"/>

            <!--#region  General Info -->
            <TextBlock Text="{Binding GeneralInfo}" Style="{StaticResource TextNormal}" Margin="0 0 0 20" />
            
            <!-- Close button -->
            <Button Content="Stäng" IsCancel="True" Width="80" Foreground="{StaticResource SecondaryBrush}" Margin="0 0 0 10"/>
        </StackPanel>
    </Border>
</Window>
