LIBSYS/Views/LibrarianView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="450"
             FontSize="20" FontWeight="DemiBold" Foreground="#344955"
             x:Class="LIBSYS.Views.LibrarianView">
  <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top">
  <TabControl>
    <TabItem Margin="0,0,5,0" Grid.Column="0" Header="Böcker" Background="#F9AA33">
      <StackPanel Orientation="Horizontal">
        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*,*">
          <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin=" 30 10 10 10">
            <TextBox x:Name="BookTitle" Margin=" 5" Watermark="Titel"/>
            <TextBox x:Name="BookDescription" Margin="5" Watermark="Beskrivning"/>
            <TextBox x:Name="BookAuthor" Margin="5" Watermark="Författare"/>
            <TextBox x:Name="BookYear" Margin="5" Watermark="Årtal"/>
            <TextBox x:Name="BookIsbn" Margin="5" Watermark="ISBN"/>
          </StackPanel>
            <Button Grid.Row="4" Grid.Column="0" MaxHeight="40" Margin="5 10" Background="#F9AA33" Content="Lägg till bok" />
            <Button Grid.Row="4" Grid.Column="1" MaxHeight="40" Margin="5 10" Background="#F9AA33" Content="Uppdatera"/>
            <Button Grid.Row="4" Grid.Column="2" MaxHeight="40" Margin="5 10" Background="#F9AA33" Content="Rensa"/>
            <!--<Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>-->
            <Separator Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" BorderBrush="#344955" BorderThickness="1.5"/>
            <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" VerticalScrollBarVisibility="Visible" Margin="5" Height="300">
              <Viewbox>
                <ItemsControl x:Name="Control" Items="{Binding Books}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border BorderBrush="#344955" BorderThickness="1" CornerRadius="2" Margin="2">
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*" Margin="5">
                          <TextBlock Text="{Binding title}" FontSize="20" FontWeight="DemiBold"/>
                          <TextBlock Grid.Row="1" Text="{Binding description}" FontSize="15" FontWeight="DemiBold"/>
                          <Button Grid.Column="2" Content="Ta bort" Background="#F9AA33"/>
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Viewbox>
            </ScrollViewer>
            <!--</Border>-->
        </Grid>
      </StackPanel>
    </TabItem>
    <TabItem Margin="5,0" Header="E-böcker" Background="#F9AA33">
      <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*">
        <Button Margin="0,5" Foreground="#344955" Background="#F9AA33" Grid.Column="2" Grid.Row="1" Content="Lägg till ny E-bok"/>
        <Button Margin="0,5" Foreground="#344955" Background="#F9AA33" Grid.Column="2" Grid.Row="2" Content="Ta bort bok"/>
        <Button Margin="0,5" Foreground="#344955" Background="#F9AA33" Grid.Column="2" Grid.Row="3" Content="Ändra bok"/>
      </Grid>
    </TabItem>
    <TabItem Margin="5,0" Header="Seminarier" Background="#F9AA33">
      <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*">
        <Grid Margin="10">
          <ListBox>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Title}" />
                  <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
        <Button Margin="0,5" Background="#F9AA33" Grid.Column="2" Grid.Row="1" Content="Lägg till"/>
        <Button Margin="0,5" Background="#F9AA33" Grid.Column="2" Grid.Row="2" Content="Ta bort"/>
        <Button Margin="0,5" Background="#F9AA33" Grid.Column="2" Grid.Row="3" Content="Ändra"/>
      </Grid>
    </TabItem>
  </TabControl>
  </Viewbox>
</UserControl>
