LIBSYS/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LIBSYS.ViewModels;assembly=LIBSYS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmb="clr-namespace:LIBSYS.ViewModels.ViewModelBase"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="LIBSYS.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="LIBSYS">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>
    
    
    <!--<Grid Grid.Row="0" Background="#4A6572">
      <Grid ColumnDefinitions="40, 40 ,40" RowDefinitions="40, 40, 40" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Canvas DockPanel.Dock="Left" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel>
              <Ellipse Fill="White" Width="130" Height="120"/>
              <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/LIBSYS.png" Width="120" Height="120" Stretch="Fill" Margin="0 -135 0 0" />
            </StackPanel>
          </Canvas>
      </Grid>
    </Grid>-->
    <Grid Grid.Row="0" Background="#4A6572">
      <Image Source="/Assets/LIBSYS.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    <UserControl Grid.Row="1" Content="{Binding CurrentView}"/>
  </Grid>

</Window>
